{
  "expo": {
    "name": "simple trivia",
    "slug": "trivia-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/trivia-logo.png",
    "scheme": "triviaapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.damlabortucen.triviaapp",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/trivia-logo-android.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.damlabortucen.triviaapp"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./assets/images/trivia-logo.png",
          "imageWidth": 200
        }
      ],
      "expo-image",
      "expo-status-bar",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "65bb266f-a0cd-415a-a290-cbfdfc43518f"
      }
    }
  }
}
